# Auth-Turkeysoftware

./: .gitignore  Auth-Turkeysoftware.sln  README.md
Auth-Turkeysoftware/: Auth-Turkeysoftware.csproj  Auth-Turkeysoftware.http  Dockerfile  Links.txt  Program.cs  WeatherForecast.cs  appsettings.json
Auth-Turkeysoftware/API/Bases/: AuthControllerBase.cs  CommonControllerBase.cs
Auth-Turkeysoftware/API/Controllers/: AccountRecoveryController.cs  AdminController.cs  AuthController.cs  LoginController.cs  RegisterController.cs  UserController.cs  UserSessionController.cs
Auth-Turkeysoftware/API/Filters/: AdminActionLogFilter.cs  LoginFilter.cs
Auth-Turkeysoftware/API/Handlers/: GlobalExceptionHandler.cs
Auth-Turkeysoftware/Configurations/Models/: EmailSettings.cs  EmailTokenProviderSettings.cs  JwtSettings.cs
Auth-Turkeysoftware/Configurations/Services/: AuthEmailSettingsSingleton.cs  EmailSettingsSingleton.cs  EmailTokenProviderSingleton.cs  JwtSettingsSingleton.cs
Auth-Turkeysoftware/Controllers/: AccountRecoveryController.cs  AdminController.cs  AdministrationController.cs  AdmnistrationController.cs  AplicacaoManagementController.cs  AuthController.cs  AuthenticationController.cs  LoginController.cs  RegisterController.cs  TestController.cs  UserController.cs  UserManagementController.cs  UserSessionController.cs  UsersController.cs  WeatherForecastController.cs
Auth-Turkeysoftware/Controllers/Base/: AuthControllerBase.cs  CommonControllerBase.cs
Auth-Turkeysoftware/Controllers/Bases/: AuthControllerBase.cs  CommonControllerBase.cs
Auth-Turkeysoftware/Controllers/Filters/: AdminActionLogFilter.cs  LoginFilter.cs
Auth-Turkeysoftware/Controllers/Handlers/: GlobalExceptionHandler.cs
Auth-Turkeysoftware/Enums/: DbOperationTypeEnum.cs  EnumExtension.cs  StatusDbEnum.cs  StatusEnum.cs  StatusTokenEnum.cs  TwoFactorModeEnum.cs  UserRolesEnum.cs
Auth-Turkeysoftware/Enums/Constants/: TokenNameConstant.cs
Auth-Turkeysoftware/Exceptions/: BusinessRuleException.cs  CustomExceptions.cs  InvalidEnumValueException.cs
Auth-Turkeysoftware/Extensions/: AuthExtensions.cs  DbContextExtensions.cs  ModelStateExtensions.cs  ObjectExtension.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Auth-Turkeysoftware/Helpers/: TransactionHelper.cs
Auth-Turkeysoftware/Infraestructure/DistributedCache/: DistributedCache.cs  IDistributedCache.cs
Auth-Turkeysoftware/Infraestructure/HttpClients/: HttpClientSingleton.cs
Auth-Turkeysoftware/Infraestructure/Mail/: EmailService.cs  IEmailService.cs
Auth-Turkeysoftware/Migrations/: 20250226213023_Inicial.Designer.cs  20250226213023_Inicial.cs  20250228065801_Inicial.Designer.cs  20250228065801_Inicial.cs  20250301035300_Inicial.Designer.cs  20250301035300_Inicial.cs  20250301063605_Secundario.Designer.cs  20250301063605_Secundario.cs  20250303213901_Inicial.Designer.cs  20250303213901_Inicial.cs  20250304004020_Segundo.Designer.cs  20250304004020_Segundo.cs  20250304012634_Terceiro.Designer.cs  20250304012634_Terceiro.cs  20250308224822_Inicial.Designer.cs  20250308224822_Inicial.cs  20250309184359_Segundo.Designer.cs  20250309184359_Segundo.cs  20250311230148_Terceiro.Designer.cs  20250311230148_Terceiro.cs  20250314030815_Inicial.Designer.cs  20250314030815_Inicial.cs  20250315002253_Segundo.Designer.cs  20250315002253_Segundo.cs  20250315004321_Terceiro.Designer.cs  20250315004321_Terceiro.cs  20250324022606_Quarto.Designer.cs  20250324022606_Quarto.cs  20250328015033_Quinto.Designer.cs  20250328015033_Quinto.cs  20250330174631_Inicial.Designer.cs  20250330174631_Inicial.cs  20250401050444_Inicial.Designer.cs  20250401050444_Inicial.cs  20250401192840_Inicial.Designer.cs  20250401192840_Inicial.cs  20250401233103_Inicial.Designer.cs  20250403030333_Inicial.Designer.cs  20250403030333_Inicial.cs  20250403172007_Inicial.Designer.cs  (+4 more)
Auth-Turkeysoftware/Models/: AppDbContext.cs  ApplicationUser.cs  ChangePasswordModel.cs  EmailRequestModel.cs  IpDetailsModel.cs  LoginModel.cs  LongRunningQueryModel.cs  PaginationModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserBlackListModel.cs  UserSessionModel.cs
Auth-Turkeysoftware/Models/Configurations/: EmailSettings.cs  JwtSettings.cs
Auth-Turkeysoftware/Models/DTOs/: ChangePasswordDTO.cs  ChangePasswordRequestDTO.cs  DisableEnableUserAccountRequestDTO.cs  EmailRequestDTO.cs  ForceChangePasswordRequestDTO.cs  GetAllUserSessionsRequestDTO.cs  IpDetailsDTO.cs  LoginDTO.cs  PaginationDTO.cs  RegisterDTO.cs  RevokeUserSessionDTO.cs  SendEmailDTO.cs  TwoFactorAuthDTO.cs  TwoFactorDTO.cs  TwoFactorRetryDTO.cs  TwoFactorValidationDTO.cs  UserInfoDTO.cs  UserSessionDTO.cs
Auth-Turkeysoftware/Models/DataBaseModels/: AdminActionLogModel.cs  ApplicationUser.cs  LoggedUserModel.cs  UserSessionModel.cs
Auth-Turkeysoftware/Models/Identity/: CustomIdentityErrorDescriber.cs
Auth-Turkeysoftware/Models/Repository/: IUserBlackListRepository.cs  UserBlackListRepository.cs
Auth-Turkeysoftware/Models/Request/: ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ConfirmEnableTwoFactorRequest.cs  DisableEnableUserAccountRequest.cs  EmailRequest.cs  EnableTwoFactorRequest.cs  (+9 more)
Auth-Turkeysoftware/Properties/: launchSettings.json
Auth-Turkeysoftware/Repositories/: AdministrationRepository.cs  IAdministrationRepository.cs  ILoggedUserRepository.cs  IPostgresCacheRepository.cs  ITwoFactorRepository.cs  IUserSessionRepository.cs  LoggedUserRepository.cs  ManutencaoJOBsRepository.cs  PostgresCacheRepository.cs  TwoFactorRepository.cs  UserSessionRepository.cs
Auth-Turkeysoftware/Services/: AccountRecoveryService.cs  AdministrationService.cs  AuthenticationService.cs  CommunicationService.cs  IAccountRecoveryService.cs  IAdministrationService.cs  IAuthenticationService.cs  ICommunicationService.cs  ILoggedUserService.cs  IRegisterUserService.cs  ISendEmailService.cs  IUserService.cs  IUserSessionService.cs  JwtSettingsSingleton.cs  LoggedUserService.cs  RegisterUserService.cs  SendEmailService.cs  UserService.cs  UserSessionService.cs
Auth-Turkeysoftware/Utils/: ApiConfigUtils.cs
(+138 files in other folders)
